<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticky</title>
    <link rel="stylesheet" href="./payment.css" />
  </head>
  <body>
    <div class="nav-bar">
      <img src="./Images/ticky2-Recovered.png" class="nav-head" />
      <div class="nav-links">
        <ul id="links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
           <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About</a>
              </div>
          </div>
        </ul>
      </div>
    </div>
    <div class="column">
      <div class="par">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          aspernatur est dignissimos animi. Recusandae quas voluptatum, numquam
          omnis harum vel odit nihil ea. Labore mollitia aut dicta, voluptatem
          eligendi veniam.
        </p>
      </div>

      <section class="payment">
        <h3 class="head-section">Mobile Money Payment</h3>
        <hr />
        <br />
        <br />
        <div class="momo">
          <label for="Mobile Money Number">Momo Number :</label>
          <input
            class="num"
            placeholder="number"
            type="number"
            value=""
            required
          />
        </div>

        <div class="CP">
          <input type="submit" value="Confirm Payment" />
        </div>
      </section>
    </div>
    <script>
     

      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
